spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Config DB SDServer
#spring.datasource.url=jdbc:postgresql://192.168.1.20:5432/REQM
#spring.datasource.username=soldig
#spring.datasource.password=soldig

# Config DB local
spring.datasource.url=jdbc:postgresql://localhost:5432/POS
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.data=h2/data.sql

spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

app.upload.dir = /taller_imgs

java.runtime.version=11
